# JPLF-framework

./: .project  pom.xml
src/main/java/P/: PFunction.java  PList classes.ucls  PList.java  PResultFunction.java  TiePList.java  ZipPList.java
src/main/java/P/functions/: BiPMap.java  Map.java  PFilter.java  PIdentity.java  RectangularFormula.java  Reduce.java
src/main/java/Power/: DPowerList.java  DTiePowerList.java  DZipPowerList.java  MPowerResultFunction.java  PowerFunction.java  PowerFunctions.ucls  PowerList.java  PowerResultFunction.java  Power_classes.ucls  TiePowerList.java  TuplePowerResultFunction.java  ZipPowerList.java
src/main/java/Power/functions/: CopyOperator.java  FFT.java  LFScan.java  LFScan_Parallel.java  LFScan_par.java  L_Reduce.java  MPowerAsocBinOperator.java  Map.java  PowerAsocBinOperator.java  Powers.java  Reduce.java  Scan.java  Scan_2017.java  SecOrdMap.java  ShiftLeft.java  ShiftRight.java  TuplePowerAsocBinOperator.java  TuplePowerAsocBinOperatorPost.java
src/main/java/basic/: BasicAsocBinOperator.java  BasicList.java  BasicListFunction.java  BasicListResultFunction.java  MPIStorage.java  MyArrayList.java  Transformer.java  TransformerS.java
src/main/java/basic/functions/: AddTo.java  BiMap.java  FFT.java  Filter.java  L_Reduce.java  Map.java  Powers.java  Reduce.java  Scan.java  SecvRectangularFormula.java
src/main/java/execution/: Executors.ucls  FJExecution.ucls  FJ_PFunctionComputationTask.java  FJ_PFunctionExecutor.java  FJ_PowerFunctionComputationTask.java  FJ_PowerFunctionExecutor.java  MPI_PowerFunctionExecutor.java
src/main/java/jplf/factory/: PFunctionFactory.java  PListFactory.java  PowerFunctionFactory.java  PowerListFactory.java
src/main/java/mpi_ct/: I_MPI_CTOperations.java  MPICTOperations.ucls  MPI_CTOperations.java  MPI_CT_Classes.ucls  MPI_DecoCTOperations.java  MPI_PowerCT_compose.java  MPI_PowerCT_read.java  MPI_PowerCT_split.java  MPI_PowerFunctionCT.java  MPI_PowerResultCT_compose.java  MPI_PowerResultCT_write.java  MPI_PowerResultFunctionCT.java
src/main/java/types/: AList.java  IBasicList.java  IFunctionExecutor.java  IPList.java  IPowerList.java  ITiePowerList.java  IZipPowerList.java  Types.ucls
src/main/java/usability/tests/: TestStringBuilder.java
src/main/java/usability/tests/mpi/: Test_FFT_MPI.java  Test_FFT_MPI_File.java  Test_Map_Matrix_MPI.java  Test_Map_Matrix_MPI_file.java  Test_Map_Real_MPI.java  Test_Map_Real_MPI_file.java
src/main/java/usability/tests/multithreading/fft/: TestFFT.java  Test_FFT_Secv_File.java
src/main/java/usability/tests/multithreading/map/: Test_Map_Matrix_Secv_file.java  Test_Map_Matrix_secv.java  Test_Map_Real.java
src/main/java/usability/tests/multithreading/reduce/preformance/exception/: TestReduceMatrixPTie.java  TestReduceMatrixPTieD.java  TestReduceMatrixPZip.java  TestReduceMatrixPZipD.java  TestReduceMatrixStream.java  TestReduceMatrixStreamPar.java  TestSecvReduceBasicMatrix.java  (+1 more)
src/main/java/utils/: BitFunctions.java  ByteSerialization.java  FileReaderWriter.java  Function.java  FunctionResultType.java  InvalidReturnTypeException.java  Matrix.java  ParesUtils.java  Real.java  ResultBuilder.java  utils.ucls
src/main/resources/: Logging.txt  date_matrix_7.in  date_matrix_par_10_32.in  date_matrix_real_16.out  date_real.in  date_real.out  matrix_real.in
src/test/java/P/Functions/: BiPMapTest.java  PFilterTest.java  PMapTest.java  PReduceTest.java  RectangularFormulaTest.java
src/test/java/Power/Functions/: FFTTest.java  PowerMapTest.java  PowerReduceTest.java  ScanTest.java
src/test/resources/P/Functions/: war_and_peace.txt
